<!Doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Prueba</title>
</head>

<body>
    <header>
        <svg width="277" height="176" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
            <!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->
            <g class="layer">
                <title>Layer 1</title>
                <rect fill="#7fff00" height="176" id="svg_3" stroke="#000000" stroke-width="5" width="277" x="0"
                    y="0" />
                <text fill="#000000" font-family="serif" font-size="147" id="svg_4" stroke="#000000" stroke-width="0"
                    text-anchor="middle" transform="matrix(0.689594 0 0 1.08011 290.12 116.142)" x="-220.44792"
                    xml:space="preserve" y="25.30492">E.A.B</text>
            </g>
        </svg>

    </header>

    <section>

        <h1>Hoja de vida</h1>

        <article>
            <h2>Nombres:</h2>
            <h3> Edgar </h3>
            <h2>Apellidos:</h2>
            <h3>Andrade bonilla</h3>
            <h2>fecha y lugar de nacimiento:</h2>
            <h3>3 de enero de 1994 de Bogotá</h3>
        </article>
    </section>

    <nav>
        <a href="vistas/educacion.html">educaci&oacute;n</a>
        |
        <a href="vistas/experiencia.html">experiencia</a>
    </nav>

    <section>

        <h1>informaci&oacute;n personal</h1>

        <article>
            <img src="imagenes/foto.jpg" alt="Foto personal" width="20%" title="Foto Personal">
        </article>
        <article>
            <p>Estudiante 10 Semestre Ingeniería en telecomunicaciones, altos conocimientos en programación (API REST,
                MVC, backend, frontend, C#, JavaScript, TypeScript, Angular JS y Angular 8), redes, soporte nivel I y
                nivel II de acuerdo a las mejores prácticas de ITIL, Capacidad de aprendizaje, Dinámico, enfocado al
                logro de objetivos claros dispuesto a cumplir con los objetivos propuestos con responsabilidad y ética
                profesional.</p>

            <h3>Idiomas</h3>

            <ul>
                <li>Español nativo</li>
                <li>Ingles intermendio</li>

            </ul>
        </article>
    </section>

    <footer>
        <p>telefono celular: (57)+ 3057232467, email: eab1362@hotmail.com</p>

    </footer>
</body>

</html>